## MySQL
spring.datasource.url=jdbc:mysql://sql9.freesqldatabase.com:3306/sql9359006
spring.datasource.username=sql9359006
spring.datasource.password=

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
